{
  "version": "0.0.0",
  "name": "am4games",
  "comment": "Entry file for deploy on Heroku (dependencies must be duplicated from server/package.json)",
  "engines": {
    "node": "11.0.0",
    "yarn": "1.x"
  },
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "mongoose": "5.3.9"
  },
  "scripts": {
    "start": "node server/index.js"
  }
}
