{
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/am4games.git"
  },
  "main": "index.js",
  "engines": {
    "node": "11.0.0"
  },
  "scripts": {
    "test": "exit 1",
    "dev-start": "yarn install --check-files && PORT=8080 nodemon index.js --watch",
    "start": "node index.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "mongoose": "5.3.9"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
